<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assigned Missions</title>
    <link
      rel="icon"
      href="https://png.pngtree.com/png-clipart/20230804/original/pngtree-lock-single-icon-art-button-yellow-vector-picture-image_9539311.png"
      type="image/x-icon" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #1f2041; /* Dark blue */
        color: #e9f1f7; /* Light blue */
        margin: 0;
      }

      h1 {
        color: #ffdf64; /* Yellow */
        text-align: center;
        margin-bottom: 20px;
      }

      #mission-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 2rem 10rem;
      }

      .mission-box {
        padding: 10px; /* Decrease padding for smaller box size */
        width: 300px; /* Shrink the width */
        cursor: pointer;
        margin-right: 1rem;
        margin-bottom: 1rem;
        background-color: #ffffff; /* Dark blue */
        border-radius: 10px;
        color: #1f2041;
        transition: all 0.18s ease-in-out;
      }

      .mission-box h3 {
        margin-left: 1rem;
      }

      .mission-details {
        border: 1px solid #d4d4d4;
        padding: 10px; /* Decrease padding for smaller box size */
        margin-top: 10px;
        background-color: #f4f4f4; /* Dark blue */
        border-radius: 10px;
        transition: all 0.18s ease-in-out;
        height: 0;
        overflow: hidden;
        opacity: 0%;
      }

      .mission-details p {
        font-weight: bold;
        margin-right: 1rem;
      }

      .mission-details span {
        font-weight: normal;
      }

      #otp-box {
        position: absolute;
        top: 10rem;
        right: 5rem;
        display: none;
        padding: 20px;
        background-color: #ffffff; /* Dark blue */
        border-radius: 10px;
        text-align: center;
        width: 300px; /* Match the width of the mission boxes */
      }

      #otp-box h2 {
        color: #ffdf64; /* Yellow */
        font-size: 2rem;
      }

      #otp-box img {
        margin-bottom: 30px;
        width: 150px;
        height: 150px;
      }

      #otp-box input {
        border: none;
        border: 2px solid #1f204155;
        background: none;
        border-radius: 10px;
        padding: 15px;
        font-weight: 700;
        width: 90%;
        transition: 0.2s;
        font-size: 16px;
        color: #1f2041;
        background: white;
      }

      #otp-box input::placeholder {
        color: #1f20416c !important;
      }

      #otp-box input:focus,
      #otp-box input:hover {
        outline: none;
        border-color: #ffdf64;
      }

      #otp-box button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #ffdf64; /* Yellow */
        color: #1f2041; /* Dark blue */
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #otp-box button:hover {
        background-color: #ffd740; /* Darker yellow */
      }

      button {
        width: 100%;
        margin-top: 1rem;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        background-color: #ffdf64; /* Yellow */
        color: #1f2041; /* Dark blue */
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #ffd740; /* Darker yellow */
      }

      .countdown {
        display: block;
        margin-top: 10px;
        font-size: 1.2em;
        color: #f2c000; /* Yellow */
        font-weight: bold !important;
        text-align: center;
      }

      /* Particle background animation */
      #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #1f2041; /* Dark blue */
        animation: move 20s linear infinite;
      }

      h1 {
        font-size: 3rem;
        color: #ffdf64;
        font-weight: 700;
      }

      .missions-wrapper {
        overflow-y: auto;
        height: calc(100vh - 15rem);
      }

      @keyframes move {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @media screen and (max-width: 850px) {
        .mission-box {
          width: 100%;
        }

        #mission-list {
          padding-left: 0;
          padding-right: 0;
        }

        #otp-box {
          width: 250px;
        }

        #otp-box img {
          width: 120px;
          height: 120px;
        }
      }

      .footer {
        color: white;
        overflow: hidden;
        padding: 2rem 10rem;
        padding-bottom: 2rem;
        background-color: #202029;
        margin-top: 9rem;
      }

      .footer p {
        font-size: 16px;
      }

      .footer a {
        font-size: 24px;
      }

      .footer-feedback h3 {
        margin-bottom: 2rem;
        color: #ffdf64;
      }

      .footer-feedback {
        margin-top: 3rem;
        margin-bottom: 4rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .footer-feedback input {
        width: 20rem;
        font-size: 1rem;
        margin-top: 1rem;
        line-height: 1.5;
        color: #495057;
        border-radius: 0.25rem;
        background-color: #fff;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        background-clip: padding-box;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .footer-feedback textarea {
        width: 20rem;
        font-size: 14px;
        margin-top: 1rem;
        line-height: 1.5;
        color: #495057;
        border-radius: 0.25rem;
        background-color: #fff;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        background-clip: padding-box;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .footer-feedback input:focus {
        outline: 0;
        border-color: #ffdf64;
        box-shadow: 0 0 0 0.2rem #ffdf6430;
      }

      .footer-feedback textarea:focus {
        outline: 0;
        border-color: #ffdf64;
        box-shadow: 0 0 0 0.2rem #ffdf6430;
      }

      .footer-feedback button {
        border: none;
        color: #6e5800;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        margin-top: 1rem;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #ffdf64;
      }

      .footer-info {
        text-align: center;
      }

      .footer-row {
        display: flex;
        align-items: flex-start;
      }

      .footer-item {
        margin-right: 1rem;
      }

      .footer-action {
        display: flex;
        justify-content: flex-end;
      }

      .footer-logo {
        display: flex;
        align-items: center;
      }

      .footer-logo h3 {
        margin-left: 1rem;
        color: #ffdf64;
        margin-bottom: -0.1rem;
        font-size: 1.75rem;
        padding: 0;
        margin: 0;
        margin-left: 1rem;
      }

      .mission-master a {
        width: 100%;
        display: flex;
        font-size: 24px;
        color: #ffdf64;
        text-align: right;
        background-color: transparent;
        align-items: center;
        text-decoration: none;
        justify-content: flex-end;
        transition: all 0.18s ease-in-out;
      }

      .mission-master a:hover {
        color: #ffe064eb !important;
        font-size: 24.5px;
        transition: all 0.18s ease-in-out;
      }

      @media screen and (max-width: 1300px) {
        .dashboard-container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }

      @media screen and (max-width: 1180px) {
        .characteristic {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .characteristic-item {
          width: 40%;
        }
      }

      @media screen and (max-width: 1140px) {
        .footer {
          padding: 2rem 2rem;
        }

        .container {
          padding-top: 5rem;
          padding-bottom: 5rem;
        }

        .option-content {
          width: 70%;
        }

        .footer-row {
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .footer-item {
          width: 90%;
        }

        .footer-feedback {
          width: 100%;
        }

        .footer-action {
          padding-top: 2rem;
          width: 110%;
          display: flex;
          justify-content: center;
        }

        .footer-feedback input,
        .footer-feedback textarea {
          width: 100%;
        }
      }

      @media screen and (max-width: 870px) {
        .characteristic-item {
          width: 100%;
          margin-right: -0.5rem;
        }

        .footer-feedback {
          margin-top: 3rem;
          margin-bottom: 4rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .item-title h3 {
          font-size: 18px;
        }

        .item-title img {
          width: 20px;
        }

        .progress-bar {
          height: 10px;
        }

        .progress-text {
          font-size: 16px;
        }

        .title-container h1 {
          font-size: 22px;
        }

        .cracking-time h3 {
          font-size: 22px;
          text-align: center;
        }
        .cracking-time p {
          font-size: 18px;
        }
        .suggestions h3 {
          font-size: 22px;
          text-align: center;
        }
        .suggestion-list li {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 470px) {
        .option-content {
          width: 100%;
        }

        .requirements-option-content {
          width: 100%;
        }

        .generate-title {
          font-size: 22px;
        }

        .option-content.upload {
          width: 100%;
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .input-items-wrapper {
          width: 100%;
        }

        .input-item {
          width: 100%;
        }

        .generate-input {
          width: 100%;
        }

        .generator-input input {
          width: 80% !important;
        }

        #numbers {
          width: 80% !important;
        }

        #length {
          width: 75% !important;
        }

        .requirements-regenerate-button {
          width: 85% !important;
        }

        .input-item.upload {
          margin-right: 0;
        }

        .generator-input {
          width: 100%;
        }
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
      function startMission(button, missionId) {
        $.post(`/start_mission/${missionId}`, function (data) {
          if (data.success) {
            var priority = button
              .closest('.mission-details')
              .querySelector('.priority').textContent;
            if (priority === 'Critical') {
              $('#qr-code').attr('src', data.qr_path);
              $('#otp-box').show();
              $('#otp-box').data('mission-id', missionId);
            } else {
              button.closest('.mission-details').querySelector('.status').textContent =
                'In Progress';
              startCountdown(
                data.remaining_time,
                button.closest('.mission-details').querySelector('.countdown'),
                missionId
              );
              button.disabled = true;
            }
            // Hide all other missions
            $('.mission-box').not(button.closest('.mission-box')).hide();
            $(button.closest('.mission-box')).find('.mission-details').show();
          } else {
            console.error('Failed to start mission.');
          }
        });
      }

      function startCountdown(timeInSeconds, display, missionId) {
        var timer = parseInt(timeInSeconds, 10);
        if (isNaN(timer)) {
          display.textContent = 'Invalid time!';
          return;
        }

        var interval = setInterval(function () {
          var hours = parseInt(timer / 3600, 10);
          var minutes = parseInt((timer % 3600) / 60, 10);
          var seconds = parseInt(timer % 60, 10);

          hours = hours < 10 ? '0' + hours : hours;
          minutes = minutes < 10 ? '0' + minutes : minutes;
          seconds = seconds < 10 ? '0' + seconds : seconds;

          display.textContent = hours + ':' + minutes + ':' + seconds;

          if (--timer < 0) {
            clearInterval(interval);
            display.textContent = "Time's up!";
            completeMission(missionId);
          }
        }, 1000);
      }

      function completeMission(missionId) {
        $.post(`/complete_mission/${missionId}`, function (data) {
          if (data.success) {
            alert(data.message);
            location.reload(); // Reload the page to reflect the updated status
          } else {
            console.error('Failed to mark mission as completed.');
          }
        });
      }

      function toggleMissionDetails(details) {
        const box = document.getElementsByClassName('.mission-box');

        if (details.style.height === '13rem') {
          details.style.height = '0';
          details.style.opacity = '0%';
        } else {
          details.style.height = '13rem';
          details.style.opacity = '100%';
        }
      }

      function verifyOtp() {
        var missionId = $('#otp-box').data('mission-id');
        var otp = $('#otp-input').val();
        $.ajax({
          url: `/verify_otp/${missionId}`,
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ otp: otp }),
          success: function (data) {
            if (data.success) {
              alert(data.message);
              $('#otp-box').hide();
              var missionDetails = document.querySelector(
                `.mission-details[data-mission-id='${missionId}']`
              );
              missionDetails.querySelector('.status').textContent = 'In Progress';
              startCountdown(
                data.remaining_time,
                missionDetails.querySelector('.countdown'),
                missionId
              );
            } else {
              alert(data.message);
            }
          },
          error: function (xhr) {
            alert(xhr.responseJSON.message || 'Failed to verify OTP. Please try again.');
          },
        });
      }
    </script>
  </head>
  <body>
    <div id="particles-js"></div>

    <h1>Assigned Missions</h1>

    <div class="missions-wrapper">
      <div id="mission-list">
        {% for mission in assigned_missions %}
        <div
          class="mission-box"
          onclick="toggleMissionDetails(this.querySelector('.mission-details'))">
          <h3>{{ mission.name }}</h3>
          <div class="mission-details" data-mission-id="{{ mission.mission_id }}">
            <p>Status: <span class="status">{{ mission.status }}</span></p>
            <p>Priority: <span class="priority">{{ mission.priority }}</span></p>
            <p>Time Required: <span>{{ mission.time_required }} {{ mission.time_unit }}</span></p>
            <button
              id="start-mission"
              onclick="startMission(this, '{{ mission.mission_id }}')"
              {%
              if
              mission.status
              !="TODO"
              %}disabled{%
              endif
              %}>
              Start Mission
            </button>
            <span class="countdown"></span>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <div id="otp-box">
      <h2>Enter OTP</h2>

      <img id="qr-code" src="" alt="QR Code" />
      <input type="text" id="otp-input" placeholder="Enter OTP" />

      <button onclick="verifyOtp()">Verify OTP</button>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img
            width="50px"
            alt="MissionMaster"
            src="https://png.pngtree.com/png-clipart/20230804/original/pngtree-lock-single-icon-art-button-yellow-vector-picture-image_9539311.png" />
          <h3>MissionMaster</h3>
        </div>

        <div class="footer-feedback">
          <div class="footer-wrapper">
            <h3>We value your feedback. Please send your feedback</h3>

            <form action="mailto:passprotectorpro@gmail.com" method="post" enctype="text/plain">
              <div class="footer-row">
                <div class="footer-item">
                  <label for="user-email">Your Email:</label>
                  <br />
                  <input type="email" id="user-email" name="user-email" required />
                </div>

                <br />
                <br />

                <div class="footer-item">
                  <label for="user-message">Message:</label>
                  <br />
                  <textarea id="user-message" name="user-message" rows="4" required></textarea>
                  <div class="footer-action">
                    <button type="submit">Send</button>
                  </div>
                </div>
              </div>

              <br />
            </form>
          </div>
        </div>

        <div class="mission-master">
          <a href="https://passprotectorpro-arkupgg2sa-uc.a.run.app" target="_blank"
            >PassProtectorPro
            <div class="ml-2">>></div></a
          >
        </div>

        <div class="footer-info pt-4">
          <p>
            &copy; Designed by students: Rand Abu-Ghazaleh | Ayat Hafez | Sara Mansour | Yara
            Al-Jammal | Supervised by: Dr. Qasem Abu Al-Haija.
          </p>
        </div>
      </div>
    </footer>

    <script>
      particlesJS('particles-js', {
        particles: {
          color: { value: '#ffffff' },
          number: { value: 70, density: { enable: true, value_area: 1000 } },
          shape: {
            type: 'circle',
            polygon: { nb_sides: 2 },
            stroke: { width: 0, color: '#000000' },
            image: { src: 'img/github.svg', width: 90, height: 90 },
          },
          opacity: {
            value: 0.8,
            random: false,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 6,
            random: false,
            anim: { enable: false, speed: 60, size_min: 0.1, sync: false },
          },
          line_linked: {
            width: 2,
            enable: true,
            opacity: 0.4,
            distance: 150,
            color: '#ffffff',
          },
          move: {
            speed: 3.5,
            enable: true,
            random: false,
            bounce: false,
            out_mode: 'out',
            straight: false,
            direction: 'none',
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: 'canvas',
          events: {
            onhover: { enable: true, mode: 'repulse' },
            onclick: { enable: true, mode: 'push' },
            resize: true,
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>
