<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Mission</title>
    <link
      rel="icon"
      href="https://png.pngtree.com/png-clipart/20230804/original/pngtree-lock-single-icon-art-button-yellow-vector-picture-image_9539311.png"
      type="image/x-icon" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway, sans-serif;
      }

      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        color: #e9f1f7; /* Changed to light blue */
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-top: 10rem;
      }

      .container {
        position: relative;
        z-index: 1;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        font-size: 3rem;
        color: #e9f1f7; /* Changed to light blue */
        margin-bottom: 40px;
        text-align: center;
      }

      p {
        font-size: 1.2rem;
        color: #e9f1f7; /* Changed to light blue */
        margin-bottom: 40px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 20px;
      }

      a {
        display: inline-block;
        padding: 12px 24px;
        background-color: #ffdf64; /* Changed to yellow */
        color: #1f2041; /* Changed to dark blue */
        text-decoration: none;
        border-radius: 30px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #ffdf64; /* Changed to yellow */
      }

      /* Particle background */
      #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #1f2041; /* Changed to dark blue */
      }

      .screen {
        background: #f7fcff;
        position: relative;
        height: auto; /* Adjust height to fit content */
        width: 380px;
        padding: 40px; /* Padding inside the box */
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        color: #1f2041;
      }

      .screen__content {
        color: #1f2041;
        text-align: center;
      }

      .screen__content h1 {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .login__field {
        margin-bottom: 20px;
        position: relative;
      }

      .login__icon {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #1f2041;
      }

      .login__input {
        border: none;
        border: 2px solid #1f204155;
        background: none;
        border-radius: 10px;
        padding: 15px;
        font-weight: 700;
        width: 100%;
        transition: 0.2s;
        font-size: 16px;
        color: #1f20416c;
        background: white;
      }

      .login__input::placeholder {
        color: #1f20416c !important;
      }

      .login__input:focus,
      .login__input:hover {
        outline: none;
        border-color: #ffdf64;
      }

      .login__submit {
        background: #ffdf64;
        font-size: 16px;
        margin-top: 20px;
        padding: 16px 20px;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #1f2041;
        cursor: pointer;
        transition: 0.2s;
      }

      .login__submit:hover {
        background: #ffd700;
      }

      .login-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1 {
        font-size: 3rem;
        color: #ffdf64;
        margin-bottom: 30px;
        font-weight: 700;
      }

      .select-input {
        width: 100%;
        border: 2px solid #1f204155;
        background-color: white;
        display: inline-block;
        font: inherit;
        line-height: 1.5em;
        border-radius: 10px;
        padding: 15px;
        font-weight: 700;
        width: 100%;
        transition: 0.2s;
        font-size: 16px;
        color: #1f20416c;
        box-sizing: border-box;
        background-image: linear-gradient(45deg, transparent 50%, gray 50%),
          linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
        background-position: calc(100% - 20px) calc(1.3em + 2px),
          calc(100% - 15px) calc(1.3em + 2px), calc(100% - 2.5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1px 2.3em;
        background-repeat: no-repeat;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      .select-input::placeholder {
        color: #1f20416c !important;
      }

      .select-input:focus,
      .select-input:hover {
        outline: none;
        border-color: #ffdf64;
      }

      .login-wrapper {
        padding-top: 5rem;
      }

      @media screen and (max-width: 460px) {
        .screen {
          width: 100%;
        }

        .login-wrapper {
          width: 100%;
        }
      }

      .footer {
        color: white;
        overflow: hidden;
        padding: 2rem 10rem;
        padding-bottom: 2rem;
        background-color: #202029;
        margin-top: 9rem;
      }

      .footer p {
        font-size: 16px;
      }

      .footer a {
        font-size: 24px;
      }

      .footer-feedback h3 {
        margin-bottom: 2rem;
        color: #ffdf64;
      }

      .footer-feedback {
        margin-top: 3rem;
        margin-bottom: 4rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .footer-feedback input {
        width: 20rem;
        font-size: 1rem;
        margin-top: 1rem;
        line-height: 1.5;
        color: #495057;
        border-radius: 0.25rem;
        background-color: #fff;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        background-clip: padding-box;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .footer-feedback textarea {
        width: 20rem;
        font-size: 14px;
        margin-top: 1rem;
        line-height: 1.5;
        color: #495057;
        border-radius: 0.25rem;
        background-color: #fff;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        background-clip: padding-box;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .footer-feedback input:focus {
        outline: 0;
        border-color: #ffdf64;
        box-shadow: 0 0 0 0.2rem #ffdf6430;
      }

      .footer-feedback textarea:focus {
        outline: 0;
        border-color: #ffdf64;
        box-shadow: 0 0 0 0.2rem #ffdf6430;
      }

      .footer-feedback button {
        border: none;
        color: #6e5800;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        margin-top: 1rem;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #ffdf64;
      }

      .footer-info {
        text-align: center;
      }

      .footer-row {
        display: flex;
        align-items: flex-start;
      }

      .footer-item {
        margin-right: 1rem;
      }

      .footer-action {
        display: flex;
        justify-content: flex-end;
      }

      .footer-logo {
        display: flex;
        align-items: center;
      }

      .footer-logo h3 {
        margin-left: 1rem;
        color: #ffdf64;
        margin-bottom: -0.1rem;
        font-size: 1.75rem;
      }

      .mission-master a {
        width: 100%;
        display: flex;
        font-size: 24px;
        color: #ffdf64;
        text-align: right;
        background-color: transparent;
        align-items: center;
        text-decoration: none;
        justify-content: flex-end;
        transition: all 0.18s ease-in-out;
      }

      .mission-master a:hover {
        color: #ffe064eb !important;
        font-size: 24.5px;
        transition: all 0.18s ease-in-out;
      }

      @media screen and (max-width: 1300px) {
        .dashboard-container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }

      @media screen and (max-width: 1180px) {
        .characteristic {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .characteristic-item {
          width: 40%;
        }
      }

      @media screen and (max-width: 1140px) {
        .footer {
          padding: 2rem 2rem;
        }

        .container {
          padding-top: 5rem;
          padding-bottom: 5rem;
        }

        .option-content {
          width: 70%;
        }

        .footer-row {
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .footer-item {
          width: 90%;
        }

        .footer-feedback {
          width: 100%;
        }

        .footer-action {
          padding-top: 2rem;
          width: 110%;
          display: flex;
          justify-content: center;
        }

        .footer-feedback input,
        .footer-feedback textarea {
          width: 100%;
        }
      }

      @media screen and (max-width: 870px) {
        .characteristic-item {
          width: 100%;
          margin-right: -0.5rem;
        }

        .footer-feedback {
          margin-top: 3rem;
          margin-bottom: 4rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .item-title h3 {
          font-size: 18px;
        }

        .item-title img {
          width: 20px;
        }

        .progress-bar {
          height: 10px;
        }

        .progress-text {
          font-size: 16px;
        }

        .title-container h1 {
          font-size: 22px;
        }

        .cracking-time h3 {
          font-size: 22px;
          text-align: center;
        }
        .cracking-time p {
          font-size: 18px;
        }
        .suggestions h3 {
          font-size: 22px;
          text-align: center;
        }
        .suggestion-list li {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 470px) {
        .option-content {
          width: 100%;
        }

        .requirements-option-content {
          width: 100%;
        }

        .generate-title {
          font-size: 22px;
        }

        .option-content.upload {
          width: 100%;
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .input-items-wrapper {
          width: 100%;
        }

        .input-item {
          width: 100%;
        }

        .generate-input {
          width: 100%;
        }

        .generator-input input {
          width: 80% !important;
        }

        #numbers {
          width: 80% !important;
        }

        #length {
          width: 75% !important;
        }

        .requirements-regenerate-button {
          width: 85% !important;
        }

        .input-item.upload {
          margin-right: 0;
        }

        .generator-input {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>

    <div class="login-wrapper">
      <h1>Create Mission</h1>

      <div class="screen">
        <div class="screen__content">
          <form action="/create_mission" method="POST">
            <div class="login__field">
              <input
                type="text"
                id="mission_name"
                name="mission_name"
                class="login__input"
                placeholder="Mission Name"
                required />
            </div>

            <div class="login__field">
              <select id="time_unit" name="time_unit" class="select-input" required>
                <option value="minutes">Minutes</option>
                <option value="hours">Hours</option>
              </select>
            </div>

            <div class="login__field">
              <input
                type="number"
                id="time_required"
                name="time_required"
                class="login__input"
                placeholder="Time Required"
                min="0"
                required />
            </div>

            <div class="login__field">
              <select id="priority" name="priority" class="select-input" required>
                <option value="Critical">Critical</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
              </select>
            </div>

            <button type="submit" class="login__submit">Create Mission</button>
          </form>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img
            width="50px"
            alt="MissionMaster"
            src="https://png.pngtree.com/png-clipart/20230804/original/pngtree-lock-single-icon-art-button-yellow-vector-picture-image_9539311.png" />
          <h3>MissionMaster</h3>
        </div>

        <div class="footer-feedback">
          <div class="footer-wrapper">
            <h3>We value your feedback. Please send your feedback</h3>

            <form action="mailto:passprotectorpro@gmail.com" method="post" enctype="text/plain">
              <div class="footer-row">
                <div class="footer-item">
                  <label for="user-email">Your Email:</label>
                  <br />
                  <input type="email" id="user-email" name="user-email" required />
                </div>

                <br />
                <br />

                <div class="footer-item">
                  <label for="user-message">Message:</label>
                  <br />
                  <textarea id="user-message" name="user-message" rows="4" required></textarea>
                  <div class="footer-action">
                    <button type="submit">Send</button>
                  </div>
                </div>
              </div>

              <br />
            </form>
          </div>
        </div>

        <div class="mission-master">
          <a href="https://passprotectorpro-arkupgg2sa-uc.a.run.app" target="_blank"
            >PassProtectorPro
            <div class="ml-2">>></div></a
          >
        </div>

        <div class="footer-info pt-4">
          <p>
            &copy; Designed by students: Rand Abu-Ghazaleh | Ayat Hafez | Sara Mansour | Yara
            Al-Jammal | Supervised by: Dr. Qasem Abu Al-Haija.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS('particles-js', {
        particles: {
          color: { value: '#ffffff' },
          number: { value: 70, density: { enable: true, value_area: 1000 } },
          shape: {
            type: 'circle',
            polygon: { nb_sides: 2 },
            stroke: { width: 0, color: '#000000' },
            image: { src: 'img/github.svg', width: 90, height: 90 },
          },
          opacity: {
            value: 0.8,
            random: false,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 6,
            random: false,
            anim: { enable: false, speed: 60, size_min: 0.1, sync: false },
          },
          line_linked: {
            width: 2,
            enable: true,
            opacity: 0.4,
            distance: 150,
            color: '#ffffff',
          },
          move: {
            speed: 3.5,
            enable: true,
            random: false,
            bounce: false,
            out_mode: 'out',
            straight: false,
            direction: 'none',
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: 'canvas',
          events: {
            onhover: { enable: true, mode: 'repulse' },
            onclick: { enable: true, mode: 'push' },
            resize: true,
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>
