<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission Verification</title>
    <link
      rel="icon"
      href="https://png.pngtree.com/png-clipart/20230804/original/pngtree-lock-single-icon-art-button-yellow-vector-picture-image_9539311.png"
      type="image/x-icon" />

    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

      .modal-footer a {
        border: none !important;
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffdf64;
        color: #1f2041;
        text-decoration: none !important;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-footer a:hover {
        background-color: #e5c557;
        color: #483a0b !important;
        transform: translateY(-2px);
      }

      .login-wrapper {
        padding-top: 7rem;
      }

      @media screen and (max-width: 460px) {
        .screen {
          width: 100%;
        }

        .login-wrapper {
          width: 100%;
        }
      }

      .footer {
        color: white;
        overflow: hidden;
        padding: 2rem 10rem;
        padding-bottom: 2rem;
        background-color: #202029;
        margin-top: 9rem;
      }

      .footer p {
        font-size: 16px;
      }

      .footer a {
        font-size: 24px;
      }

      .footer-feedback h3 {
        margin-bottom: 2rem;
        color: #ffdf64;
      }

      .footer-feedback {
        margin-top: 3rem;
        margin-bottom: 4rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .footer-feedback input {
        width: 20rem;
        font-size: 1rem;
        margin-top: 1rem;
        line-height: 1.5;
        color: #495057;
        border-radius: 0.25rem;
        background-color: #fff;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        background-clip: padding-box;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .footer-feedback textarea {
        width: 20rem;
        font-size: 14px;
        margin-top: 1rem;
        line-height: 1.5;
        color: #495057;
        border-radius: 0.25rem;
        background-color: #fff;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        background-clip: padding-box;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .footer-feedback input:focus {
        outline: 0;
        border-color: #ffdf64;
        box-shadow: 0 0 0 0.2rem #ffdf6430;
      }

      .footer-feedback textarea:focus {
        outline: 0;
        border-color: #ffdf64;
        box-shadow: 0 0 0 0.2rem #ffdf6430;
      }

      .footer-feedback button {
        border: none;
        color: #6e5800;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        margin-top: 1rem;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #ffdf64;
      }

      .footer-info {
        text-align: center;
      }

      .footer-row {
        display: flex;
        align-items: flex-start;
      }

      .footer-item {
        margin-right: 1rem;
      }

      .footer-action {
        display: flex;
        justify-content: flex-end;
      }

      .footer-logo {
        display: flex;
        align-items: center;
      }

      .footer-logo h3 {
        margin-left: 1rem;
        color: #ffdf64;
        margin-bottom: -0.1rem;
      }

      .mission-master a {
        width: 100%;
        display: flex;
        font-size: 24px;
        color: #ffdf64;
        text-align: right;
        background-color: transparent;
        align-items: center;
        text-decoration: none;
        justify-content: flex-end;
        transition: all 0.18s ease-in-out;
      }

      .mission-master a:hover {
        color: #ffe064eb !important;
        font-size: 24.5px;
        transition: all 0.18s ease-in-out;
      }

      @media screen and (max-width: 1300px) {
        .dashboard-container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }

      @media screen and (max-width: 1180px) {
        .characteristic {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .characteristic-item {
          width: 40%;
        }
      }

      @media screen and (max-width: 1140px) {
        .footer {
          padding: 2rem 2rem;
        }

        .container {
          padding-top: 5rem;
          padding-bottom: 5rem;
        }

        .option-content {
          width: 70%;
        }

        .footer-row {
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .footer-item {
          width: 90%;
        }

        .footer-feedback {
          width: 100%;
        }

        .footer-action {
          padding-top: 2rem;
          width: 110%;
          display: flex;
          justify-content: center;
        }

        .footer-feedback input,
        .footer-feedback textarea {
          width: 100%;
        }
      }

      @media screen and (max-width: 870px) {
        .characteristic-item {
          width: 100%;
          margin-right: -0.5rem;
        }

        .footer-feedback {
          margin-top: 3rem;
          margin-bottom: 4rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .item-title h3 {
          font-size: 18px;
        }

        .item-title img {
          width: 20px;
        }

        .progress-bar {
          height: 10px;
        }

        .progress-text {
          font-size: 16px;
        }

        .title-container h1 {
          font-size: 22px;
        }

        .cracking-time h3 {
          font-size: 22px;
          text-align: center;
        }
        .cracking-time p {
          font-size: 18px;
        }
        .suggestions h3 {
          font-size: 22px;
          text-align: center;
        }
        .suggestion-list li {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 470px) {
        .option-content {
          width: 100%;
        }

        .requirements-option-content {
          width: 100%;
        }

        .generate-title {
          font-size: 22px;
        }

        .option-content.upload {
          width: 100%;
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .input-items-wrapper {
          width: 100%;
        }

        .input-item {
          width: 100%;
        }

        .generate-input {
          width: 100%;
        }

        .generator-input input {
          width: 80% !important;
        }

        #numbers {
          width: 80% !important;
        }

        #length {
          width: 75% !important;
        }

        .requirements-regenerate-button {
          width: 85% !important;
        }

        .input-item.upload {
          margin-right: 0;
        }

        .generator-input {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mission Verification</h1>
    <div>
      <img src="{{ qr_code_path }}" alt="QR Code" />
      <form action="/verify_otp/{{ mission_id }}" method="post">
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp" required />
        <button type="submit">Verify OTP</button>
      </form>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img
            width="50px"
            alt="MissionMaster"
            src="https://png.pngtree.com/png-clipart/20230804/original/pngtree-lock-single-icon-art-button-yellow-vector-picture-image_9539311.png" />
          <h3>MissionMaster</h3>
        </div>

        <div class="footer-feedback">
          <div class="footer-wrapper">
            <h3>We value your feedback. Please send your feedback</h3>

            <form action="mailto:passprotectorpro@gmail.com" method="post" enctype="text/plain">
              <div class="footer-row">
                <div class="footer-item">
                  <label for="user-email">Your Email:</label>
                  <br />
                  <input type="email" id="user-email" name="user-email" required />
                </div>

                <br />
                <br />

                <div class="footer-item">
                  <label for="user-message">Message:</label>
                  <br />
                  <textarea id="user-message" name="user-message" rows="4" required></textarea>
                  <div class="footer-action">
                    <button type="submit">Send</button>
                  </div>
                </div>
              </div>

              <br />
            </form>
          </div>
        </div>

        <div class="mission-master">
          <a href="https://passprotectorpro-arkupgg2sa-uc.a.run.app" target="_blank"
            >PassProtectorPro
            <div class="ml-2">>></div></a
          >
        </div>

        <div class="footer-info pt-4">
          <p>
            &copy; Designed by students: Rand Abu-Ghazaleh | Ayat Hafez | Sara Mansour | Yara
            Al-Jammal | Supervised by: Dr. Qasem Abu Al-Haija.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
